Total SubArray (synaptic core) area=3.9624e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.1195e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:10108
weight11:1896
weight12:1975
weight13:6316
weight14:1466
weight15:1500
weight16:6326
weight17:1664
weight18:1266
weight19:7483
weight20:432
weight21:56
weight22:54
weight23:70
weight24:58
weight25:29
weight26:66
weight27:58
weight28:30
weight29:147
Accuracy at 1 epochs is : 10.11%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=3.8332e-05 J
	Write energy=1.6011e-06 J
weight10:9893
weight11:2559
weight12:2425
weight13:5593
weight14:1889
weight15:1771
weight16:5558
weight17:1901
weight18:1590
weight19:6821
weight20:494
weight21:50
weight22:62
weight23:29
weight24:49
weight25:47
weight26:38
weight27:36
weight28:22
weight29:173
Accuracy at 2 epochs is : 84.18%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=7.4957e-05 J
	Write energy=3.2022e-06 J
weight10:9925
weight11:2938
weight12:2501
weight13:5330
weight14:2073
weight15:1885
weight16:5048
weight17:2002
weight18:1746
weight19:6552
weight20:519
weight21:53
weight22:34
weight23:58
weight24:24
weight25:29
weight26:37
weight27:29
weight28:25
weight29:192
Accuracy at 3 epochs is : 87.91%
	Read latency=6.1064e-04 s
	Write latency=6.1964e-03 s
	Read energy=1.1095e-04 J
	Write energy=4.8033e-06 J
