Total SubArray (synaptic core) area=3.5260e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.6830e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:1879
weight11:962
weight12:673
weight13:2099
weight14:1589
weight15:1303
weight16:1891
weight17:2230
weight18:1624
weight19:25750
weight20:1000
weight21:0
weight22:0
weight23:0
weight24:0
weight25:0
weight26:0
weight27:0
weight28:0
weight29:0
Accuracy at 1 epochs is : 11.35%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=2.5318e-05 J
	Write energy=1.5691e-06 J
weight10:1271
weight11:925
weight12:661
weight13:1442
weight14:1540
weight15:1108
weight16:1557
weight17:1780
weight18:1505
weight19:28211
weight20:1000
weight21:0
weight22:0
weight23:0
weight24:0
weight25:0
weight26:0
weight27:0
weight28:0
weight29:0
Accuracy at 2 epochs is : 11.35%
	Read latency=4.0711e-04 s
	Write latency=4.1309e-03 s
	Read energy=5.1630e-05 J
	Write energy=3.1382e-06 J
