Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 61.43%
	Read latency=2.1542e-04 s
	Write latency=4.7657e+02 s
	Read energy=2.4065e-06 J
	Write energy=3.0243e-04 J
Accuracy at 2 epochs is : 79.77%
	Read latency=4.3084e-04 s
	Write latency=9.9074e+02 s
	Read energy=4.8126e-06 J
	Write energy=6.2095e-04 J
Accuracy at 3 epochs is : 86.81%
	Read latency=6.4627e-04 s
	Write latency=1.4543e+03 s
	Read energy=7.2184e-06 J
	Write energy=9.0070e-04 J
