Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:8378
weight11:2079
weight12:2663
weight13:5011
weight14:1992
weight15:2010
weight16:5018
weight17:2733
weight18:2117
weight19:7999
weight20:221
weight21:114
weight22:101
weight23:86
weight24:63
weight25:61
weight26:80
weight27:72
weight28:80
weight29:122
83.08%
weight10:7822
weight11:2708
weight12:2884
weight13:4396
weight14:2435
weight15:2472
weight16:4397
weight17:2914
weight18:2766
weight19:7206
weight20:233
weight21:129
weight22:80
weight23:91
weight24:61
weight25:67
weight26:70
weight27:61
weight28:84
weight29:124
87.85%
