Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
10.43
9.59
10.87
6.37
8.74
10.59
8.11
11.02
6.81
10.85
11.00
7.77
8.29
12.58
11.67
11.57
10.36
9.19
11.48
11.10
9.24
7.21
8.34
9.07
10.61
10.12
9.78
7.03
8.56
11.82
12.23
11.79
10.06
9.12
8.87
7.98
8.32
