Total SubArray (synaptic core) area=3.9624e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.1195e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 10.10%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=4.0623e-05 J
	Write energy=1.6011e-06 J
Accuracy at 2 epochs is : 10.10%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=8.1345e-05 J
	Write energy=3.2022e-06 J
Accuracy at 3 epochs is : 10.10%
	Read latency=6.1064e-04 s
	Write latency=6.1964e-03 s
	Read energy=1.2185e-04 J
	Write energy=4.8033e-06 J
Accuracy at 4 epochs is : 10.10%
	Read latency=8.1419e-04 s
	Write latency=8.2619e-03 s
	Read energy=1.6252e-04 J
	Write energy=6.4044e-06 J
Accuracy at 5 epochs is : 10.10%
	Read latency=1.0177e-03 s
	Write latency=1.0327e-02 s
	Read energy=2.0272e-04 J
	Write energy=8.0055e-06 J
Accuracy at 6 epochs is : 10.10%
	Read latency=1.2213e-03 s
	Write latency=1.2393e-02 s
	Read energy=2.4346e-04 J
	Write energy=9.6066e-06 J
Accuracy at 7 epochs is : 10.10%
	Read latency=1.4248e-03 s
	Write latency=1.4458e-02 s
	Read energy=2.8428e-04 J
	Write energy=1.1208e-05 J
Accuracy at 8 epochs is : 10.10%
	Read latency=1.6284e-03 s
	Write latency=1.6524e-02 s
	Read energy=3.2477e-04 J
	Write energy=1.2809e-05 J
Accuracy at 9 epochs is : 10.10%
	Read latency=1.8319e-03 s
	Write latency=1.8589e-02 s
	Read energy=3.6534e-04 J
	Write energy=1.4410e-05 J
Accuracy at 10 epochs is : 10.10%
	Read latency=2.0355e-03 s
	Write latency=2.0655e-02 s
	Read energy=4.0587e-04 J
	Write energy=1.6011e-05 J
Accuracy at 11 epochs is : 10.10%
	Read latency=2.2390e-03 s
	Write latency=2.2720e-02 s
	Read energy=4.4651e-04 J
	Write energy=1.7612e-05 J
Accuracy at 12 epochs is : 10.10%
	Read latency=2.4426e-03 s
	Write latency=2.4786e-02 s
	Read energy=4.8727e-04 J
	Write energy=1.9213e-05 J
