Total SubArray (synaptic core) area=4.1418e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.2989e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 69.10%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=6.7926e-05 J
	Write energy=1.6141e-06 J
Accuracy at 2 epochs is : 86.10%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=1.3340e-04 J
	Write energy=3.2283e-06 J
Accuracy at 3 epochs is : 87.49%
	Read latency=6.1064e-04 s
	Write latency=6.1964e-03 s
	Read energy=1.9733e-04 J
	Write energy=4.8424e-06 J
Accuracy at 4 epochs is : 90.11%
	Read latency=8.1419e-04 s
	Write latency=8.2619e-03 s
	Read energy=2.6093e-04 J
	Write energy=6.4566e-06 J
