Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:8405
weight11:2018
weight12:2772
weight13:5019
weight14:1915
weight15:2172
weight16:5107
weight17:2445
weight18:2202
weight19:7945
weight20:2200
weight21:352
weight22:769
weight23:1307
weight24:347
weight25:542
weight26:1345
weight27:524
weight28:433
weight29:2181
weight30:264
weight31:68
weight32:70
weight33:78
weight34:46
weight35:73
weight36:119
weight37:69
weight38:76
weight39:137
11.35
weight10:7820
weight11:2691
weight12:3000
weight13:4392
weight14:2378
weight15:2565
weight16:4404
weight17:2772
weight18:2856
weight19:7122
weight20:2100
weight21:535
weight22:810
weight23:1116
weight24:499
weight25:571
weight26:1164
weight27:606
weight28:582
weight29:2017
weight30:289
weight31:66
weight32:52
weight33:89
weight34:72
weight35:54
weight36:90
weight37:74
weight38:79
weight39:135
8.92
