Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
82.34
88.11
89.05
92.36
90.44
91.16
93.03
92.82
93.51
93.65
93.22
94.31
93.58
93.97
94.47
94.15
94.11
94.45
94.61
94.83
95.11
94.86
94.45
95.12
94.93
95.11
95.13
94.63
95.36
94.10
95.22
95.60
95.66
95.45
95.70
95.87
95.76
95.86
94.86
95.80
95.64
96.06
95.72
95.57
96.03
95.02
95.83
96.01
95.70
96.26
95.79
96.07
96.06
95.85
95.99
96.15
96.02
95.74
96.21
