Total SubArray (synaptic core) area=3.5260e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.6830e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:9942
weight11:0
weight12:0
weight13:10042
weight14:0
weight15:0
weight16:10038
weight17:0
weight18:0
weight19:9978
weight20:254
weight21:0
weight22:0
weight23:255
weight24:0
weight25:0
weight26:248
weight27:0
weight28:0
weight29:243
Accuracy at 1 epochs is : 9.80%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=2.1768e-05 J
	Write energy=1.5691e-06 J
weight10:9942
weight11:0
weight12:0
weight13:10042
weight14:0
weight15:0
weight16:10038
weight17:0
weight18:0
weight19:9978
weight20:254
weight21:0
weight22:0
weight23:255
weight24:0
weight25:0
weight26:248
weight27:0
weight28:0
weight29:243
Accuracy at 2 epochs is : 9.80%
	Read latency=4.0711e-04 s
	Write latency=4.1309e-03 s
	Read energy=4.3586e-05 J
	Write energy=3.1382e-06 J
weight10:9942
weight11:0
weight12:0
weight13:10042
weight14:0
weight15:0
weight16:10038
weight17:0
weight18:0
weight19:9978
weight20:254
weight21:0
weight22:0
weight23:255
weight24:0
weight25:0
weight26:248
weight27:0
weight28:0
weight29:243
Accuracy at 3 epochs is : 9.80%
	Read latency=6.1066e-04 s
	Write latency=6.1964e-03 s
	Read energy=6.5298e-05 J
	Write energy=4.7072e-06 J
