Total SubArray (synaptic core) area=3.0555e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2126e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:8970
weight11:1696
weight12:3165
weight13:5030
weight14:1454
weight15:2334
weight16:5386
weight17:2127
weight18:2285
weight19:7553
weight20:224
weight21:86
weight22:87
weight23:107
weight24:78
weight25:87
weight26:111
weight27:66
weight28:66
weight29:88
Accuracy at 1 epochs is : 71.98%
	Read latency=2.0356e-04 s
	Write latency=6.4626e+02 s
	Read energy=1.4783e-05 J
	Write energy=7.4715e-01 J
weight10:8564
weight11:2406
weight12:3300
weight13:4428
weight14:1903
weight15:2649
weight16:4821
weight17:2530
weight18:2812
weight19:6587
weight20:220
weight21:102
weight22:101
weight23:103
weight24:85
weight25:100
weight26:87
weight27:60
weight28:61
weight29:81
Accuracy at 2 epochs is : 81.15%
	Read latency=4.0711e-04 s
	Write latency=1.1096e+03 s
	Read energy=2.9464e-05 J
	Write energy=1.2644e+00 J
