Total SubArray (synaptic core) area=3.9624e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.1195e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:10517
weight11:3853
weight12:3052
weight13:3377
weight14:2736
weight15:2493
weight16:3058
weight17:2832
weight18:2758
weight19:5324
weight20:502
weight21:51
weight22:59
weight23:52
weight24:46
weight25:46
weight26:46
weight27:46
weight28:44
weight29:108
Accuracy at 1 epochs is : 85.32%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=3.5820e-05 J
	Write energy=1.6011e-06 J
weight10:11035
weight11:4288
weight12:3085
weight13:3049
weight14:2580
weight15:2400
weight16:2675
weight17:2559
weight18:2899
weight19:5430
weight20:568
weight21:41
weight22:36
weight23:33
weight24:40
weight25:35
weight26:52
weight27:34
weight28:39
weight29:122
Accuracy at 2 epochs is : 87.05%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=6.9748e-05 J
	Write energy=3.2022e-06 J
