Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
83.08
87.85
88.79
90.86
89.69
90.66
92.08
91.76
92.69
92.41
92.79
93.58
92.78
93.41
93.48
94.09
92.57
93.71
94.03
93.34
94.19
94.26
94.30
94.31
93.58
94.10
94.02
94.46
94.39
