Total SubArray (synaptic core) area=4.2977e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.4548e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=9.1265e-06 J
	Write energy=1.6272e-06 J
Accuracy at 2 epochs is : 9.80%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=1.8270e-05 J
	Write energy=3.2545e-06 J
Accuracy at 3 epochs is : 9.80%
	Read latency=6.1064e-04 s
	Write latency=6.1964e-03 s
	Read energy=2.7377e-05 J
	Write energy=4.8817e-06 J
Accuracy at 4 epochs is : 9.80%
	Read latency=8.1418e-04 s
	Write latency=8.2619e-03 s
	Read energy=3.6512e-05 J
	Write energy=6.5089e-06 J
Accuracy at 5 epochs is : 9.80%
	Read latency=1.0177e-03 s
	Write latency=1.0327e-02 s
	Read energy=4.5563e-05 J
	Write energy=8.1361e-06 J
Accuracy at 6 epochs is : 9.80%
	Read latency=1.2213e-03 s
	Write latency=1.2393e-02 s
	Read energy=5.4709e-05 J
	Write energy=9.7634e-06 J
Accuracy at 7 epochs is : 9.80%
	Read latency=1.4248e-03 s
	Write latency=1.4458e-02 s
	Read energy=6.3871e-05 J
	Write energy=1.1391e-05 J
