Total SubArray (synaptic core) area=3.7509e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.9080e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:11870
weight11:1110
weight12:1480
weight13:6994
weight14:923
weight15:1000
weight16:7021
weight17:1004
weight18:706
weight19:7892
weight20:574
weight21:85
weight22:64
weight23:57
weight24:90
weight25:42
weight26:29
weight27:17
weight28:7
weight29:35
Accuracy at 1 epochs is : 37.47%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=2.6892e-05 J
	Write energy=1.5857e-06 J
weight10:14234
weight11:2367
weight12:1914
weight13:5080
weight14:1481
weight15:1326
weight16:4844
weight17:1448
weight18:1109
weight19:6197
weight20:728
weight21:40
weight22:10
weight23:21
weight24:14
weight25:19
weight26:6
weight27:7
weight28:12
weight29:143
Accuracy at 2 epochs is : 77.29%
	Read latency=4.0710e-04 s
	Write latency=4.1309e-03 s
	Read energy=5.1167e-05 J
	Write energy=3.1714e-06 J
weight10:14558
weight11:2889
weight12:1982
weight13:4622
weight14:1519
weight15:1331
weight16:4244
weight17:1455
weight18:1207
weight19:6193
weight20:766
weight21:12
weight22:12
weight23:5
weight24:12
weight25:8
weight26:5
weight27:4
weight28:12
weight29:164
Accuracy at 3 epochs is : 81.60%
	Read latency=6.1065e-04 s
	Write latency=6.1964e-03 s
	Read energy=7.4655e-05 J
	Write energy=4.7571e-06 J
