Total SubArray (synaptic core) area=3.9624e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.1195e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:9942
weight11:0
weight12:85
weight13:9950
weight14:7
weight15:25
weight16:9969
weight17:44
weight18:2
weight19:9976
weight20:254
weight21:15
weight22:9
weight23:231
weight24:1
weight25:24
weight26:223
weight27:0
weight28:17
weight29:226
Accuracy at 1 epochs is : 10.10%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=4.0592e-05 J
	Write energy=1.6011e-06 J
weight10:9982
weight11:312
weight12:580
weight13:9051
weight14:273
weight15:361
weight16:9205
weight17:374
weight18:271
weight19:9591
weight20:265
weight21:43
weight22:24
weight23:183
weight24:8
weight25:55
weight26:179
weight27:3
weight28:47
weight29:193
Accuracy at 2 epochs is : 10.10%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=8.0984e-05 J
	Write energy=3.2022e-06 J
weight10:9891
weight11:628
weight12:887
weight13:8467
weight14:554
weight15:554
weight16:8660
weight17:678
weight18:436
weight19:9245
weight20:279
weight21:42
weight22:12
weight23:185
weight24:29
weight25:27
weight26:178
weight27:14
weight28:36
weight29:198
Accuracy at 3 epochs is : 10.12%
	Read latency=6.1064e-04 s
	Write latency=6.1964e-03 s
	Read energy=1.2068e-04 J
	Write energy=4.8033e-06 J
