Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
8.66
10.96
11.12
10.75
10.44
9.76
10.94
11.22
10.33
10.37
11.92
10.99
11.10
11.11
11.45
11.19
10.59
