Total SubArray (synaptic core) area=4.8156e-09 m^2
Total Neuron (neuron peripheries) area=2.3352e-10 m^2
Total area=5.0491e-09 m^2
Leakage power of subArrayIH is : 2.8348e-05 W
Leakage power of subArrayHO is : 1.1154e-05 W
Leakage power of NeuronIH is : 6.6109e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.9501e-05 W
Total leakage power of Neuron is : 7.2126e-06 W
9.58
10.32
9.37
9.37
9.37
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
9.69
