Total SubArray (synaptic core) area=3.0600e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=3.2171e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=2.0356e-04 s
	Write latency=2.0655e-03 s
	Read energy=7.0954e-06 J
	Write energy=1.5333e-06 J
