Total SubArray (synaptic core) area=4.1418e-09 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=4.2989e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
weight10:9942
weight11:0
weight12:4
weight13:10038
weight14:0
weight15:0
weight16:10038
weight17:0
weight18:0
weight19:9978
weight20:254
weight21:14
weight22:74
weight23:167
weight24:16
weight25:52
weight26:180
weight27:0
weight28:37
weight29:206
Accuracy at 1 epochs is : 9.81%
	Read latency=2.0355e-04 s
	Write latency=2.0655e-03 s
	Read energy=7.1292e-05 J
	Write energy=1.6141e-06 J
weight10:9942
weight11:0
weight12:4
weight13:10038
weight14:0
weight15:0
weight16:10038
weight17:0
weight18:0
weight19:9978
weight20:254
weight21:47
weight22:106
weight23:102
weight24:16
weight25:106
weight26:126
weight27:0
weight28:83
weight29:160
Accuracy at 2 epochs is : 9.81%
	Read latency=4.0709e-04 s
	Write latency=4.1309e-03 s
	Read energy=1.4258e-04 J
	Write energy=3.2283e-06 J
