Total SubArray (synaptic core) area=9.1425e-10 m^2
Total Neuron (neuron peripheries) area=1.5707e-10 m^2
Total area=1.0713e-09 m^2
Leakage power of subArrayIH is : 2.5285e-05 W
Leakage power of subArrayHO is : 5.8906e-06 W
Leakage power of NeuronIH is : 3.5120e-06 W
Leakage power of NeuronHO is : 6.0166e-07 W
Total leakage power of subArray is : 3.1176e-05 W
Total leakage power of Neuron is : 4.1137e-06 W
Accuracy at 1 epochs is : 9.80%
	Read latency=1.2321e+00 s
	Write latency=2.0655e-03 s
	Read energy=2.3997e-06 J
	Write energy=1.3660e-06 J
Accuracy at 2 epochs is : 9.80%
	Read latency=2.4641e+00 s
	Write latency=4.1309e-03 s
	Read energy=4.7994e-06 J
	Write energy=2.7320e-06 J
